{
    "configurations": [
        {
            "name": "Python Test ROM",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": ["roms/nestest.nes", "--debug"]
        },
        {
            "name": "Python SMB ROM",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": ["roms/smb.nes", "--debug"]
        },
        {
            "name": "Python Balloon Fight ROM",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": ["roms/balloonfight.nes"]
        }
    ]
}